<?php
/**
 *
 */
return array(
    'Settings' => 'Налаштування',
    'Practice' => 'Практика',
    'References' => 'Довідники',
    'Study Years' => 'Навчальні роки',
    'Curator cabinet' => 'Кабінет куратора',
    'Semester' => 'Семестер',
    'Date' => 'Дата',
    'Subject' => 'Предмет',
    'Teacher' => 'Викладач',
    'Create file' => 'Створити файл',
    'Total' => 'Всього',
    'Total amount' => 'Загальна кількість',
    'Create document' => 'Створити документ',
    'Speciality' => 'Спеціальність',
    'Not selected' => 'Не вибрано',
    'None' => 'Немає',
    'Creating' => 'Створення',
    'Generate' => 'Генерувати',
    'List' => 'Список',
    'Cycles' => 'Цикли',
    'Cycle' => 'Цикл',
    'Subject cycles' => 'Цикли предметів',
    'Add' => 'Додати',
    'Subjects' => 'Предмети',
    'Find' => 'Знайти',
    'Do you want to delete this item?' => 'Ви хочете видалити цей елемент?',
    'Type' => 'Тип',
    'Cyclic commissions' => 'Циклові комісії',
    'Departments' => 'Відділення',
    'Title' => 'Назва',
    'ID' => '#',
    'Specialities' => 'Спеціальності',
    'Error' => 'Помилка',
    'Save' => 'Зберегти',
    'Reset' => 'Скинути',
    'Groups' => 'Групи',
    'Audiences' => 'Аудиторії',
    'Schedule' => 'Розклад',
    'Students' => 'Студенти',
    'Teachers' => 'Викладачі',
    'Actions' => 'Дії',
    'Create' => 'Створити',
    'Cancel' => 'Скасувати',
    'Update' => 'Змінити',
    'Updating' => 'Оновлення',
    'Send' => 'Надіслати',
    'Home' => 'Головна',
    'Incorrect username or password' => 'Неправильне ім\'я користувача або пароль',
    'Password' => 'Пароль',
    'Username' => 'Логін',
    'Log in' => 'Увійти',
    'Logout' => 'Вийти',
    'Restore password' => 'Відновити пароль',
    'Restoring of password' => 'Відновлення пароля',
    'Remember me next time' => 'Запам\'ятати мене наступного разу',
    'Study plans' => 'Навчальні плани',
    'Study year' => 'Навчальні рік',
    'You may optionally enter a comparison operator (<b>&lt;</b>, <b>&lt;=</b>, <b>&gt;</b>, <b>&gt;=</b>, <b>&lt;&gt;</b> or <b>=</b>) at the beginning of each of your search values to specify how the comparison should be done.'
    => 'Ви можете використовувати оператори рівності (<b>&lt;</b>, <b>&lt;=</b>, <b>&gt;</b>, <b>&gt;=</b>, <b>&lt;&gt;</b> або <b>=</b>) перед значенням пошуку для визначення способу фільтрування.',
    'Advanced Search' => 'Розширений пошук',
    'Journal' => 'Журнал',
    'Next' => 'Далі',
    'Remove' => 'Видалити',
    'Semesters' => 'Семестри',
    'Fields with <span class="required">*</span> are required.' => 'Поля, відмічені <span class="required">*</span>, обов\'язкові для заповнення.',
    'Invalid request. Please do not repeat this request again.' => 'Невірний запит. Будь ласка, не повторюйте цей запит знову.',
    'Finish' => 'Завершити',
    'Code' => 'Код',
    'Short name' => 'Коротке ім’я',
    'Filter' => 'Фільтр',
    'September' => 'Вересень',
    'October' => 'Жовтень',
    'November' => 'Листопад',
    'December' => 'Грудень',
    'January' => 'Січень',
    'February' => 'Лютий',
    'March' => 'Березень',
    'April' => 'Квітень',
    'May' => 'Травень',
    'June' => 'Червень',
    'July' => 'Липень',
    'August' => 'Серпень',
    'Yes'=>'Так',
    'No'=>'Ні',
    'Positions' => 'Посади',
    'Human resources' => 'Відділ кадрів',
    'Students import' => 'Імпорт студентів з ЄДЕБО',

);
