<?php
/**
 *
 * Localization file uk/employee
 */
return array(
    'Employee' => 'Працівник',
    'Employees' => 'Працівники',
    'Employees list' => 'Список працівників',
    'Create an employee' => 'Створити нового працівника',
    'Edit an employee' => 'Редагувати працівника',
    'Remove employee' => 'Вилучити працівника',
    'ID' => 'ID',
    'Position' => 'Посада',
    'Participates in study process' => 'Бере участь у навчальному процесі',
    'Start date' => 'Дата прийому на роботу',
    'Last name' => 'Прізвище',
    'First name' => 'Ім’я',
    'Middle name' => 'По батькові',
    'Short name' => 'Ім’я скорочено',
    'Gender' => 'Стать',
    'Cyclic commission id' => 'Циклова комісія',
    'Birth date' => 'Дата народження',
    'Nationality' => 'Національність',
    'Education' => 'Освіта',
    'Educations list' => 'Освіта',
    'Postgraduate training' => 'Післядипломна професійна підготовка',
    'Postgraduate trainings' => 'Післядипломні професійні підготовки',
    'Last job' => 'Останнє місце роботи',
    'Last job position' => 'Посада на останньому місці роботи',
    'Has experience' => 'Має досвід роботи',
    'Experience start' => 'Дата початку стажу',
    'Experience end' => 'Дата закінчення стажу',
    'Dismissal reason' => 'Причина звільнення',
    'Dismissal date' => 'Дата звільнення',
    'Pension data' => 'Відомості про отримання пенсії',
    'Family status' => 'Родинний стан',
    'Family data' => 'Родинні зв’язки',
    'Place of residence' => 'Місце фактичного проживання',
    'Place of registration' => 'Місце проживання за державною реєстрацією',
    'Passport' => 'Паспорт (серія, номер)',
    'Passport issued by' => 'Паспорт (ким виданий)',
    'Military accounting group' => 'Група військового обліку',
    'Military accounting category' => 'Категорія військового обліку',
    'Military composition' => 'Військовий склад',
    'Military rank' => 'Військове звання',
    'Military accounting speciality number' => 'Військово-облікова спеціальність №',
    'Military suitability' => 'Придатність до військової служби',
    'Military district office registration name' => 'Назва райвійськкомату за місцем реєстрації',
    'Military district office residence name' => 'Назва райвійськкомату за місцем фактичного проживання',
    'Professional education' => 'Професійна освіта на виробництві',
    'Appointments and transfers' => 'Призначення та переведення',
    'Vacations' => 'Відпустки',
    'Military information' => 'Відомісті про військовий облік',
    'Educational institution' => 'Назва освітнього закладу',
    'Diploma, certificate, serial number' => 'Диплом, свідоцтво, серія, номер',
    'Graduation year' => 'Рік закінчення',
    'Profession by the diploma' => 'Спеціальність (професія) за дипломом (свідоцтвом)',
    'Diploma qualification' => 'Кваліфікація за дипломом (свідоцтвом)',
    'Form of study' => 'Форма навчання',
    'Academic degree, academic title' => 'Науковий ступінь, учене звання',
);