<?php
/**
 *
 * Localization file uk/employee
 */
return array(
    'Employee' => 'Працівник',
    'Employees' => 'Працівники',
    'Employees list' => 'Список працівників',
    'Create an employee' => 'Створити нового працівника',
    'Edit an employee' => 'Редагувати працівника',
    'Remove employee' => 'Вилучити працівника',
    'ID' => 'ID',
    'Position' => 'Посада',
    'Participates in study process' => 'Бере участь у навчальному процесі',
    'Start date' => 'Дата прийому на роботу',
    'Last name' => 'Прізвище',
    'First name' => 'Ім’я',
    'Middle name' => 'По батькові',
    'Short name' => 'Ім’я скорочено',
    'Gender' => 'Стать',
    'Cyclic commission id' => 'Циклова комісія',
    'Birth date' => 'Дата народження',
    'Nationality' => 'Національність',
    'Education' => 'Освіта',
    'Educations list' => 'Освіта',
    'Postgraduate training' => 'Післядипломна професійна підготовка',
    'Postgraduate trainings' => 'Післядипломні професійні підготовки',
    'Last job' => 'Останнє місце роботи',
    'Last job position' => 'Посада на останньому місці роботи',
    'Has experience' => 'Має досвід роботи',
    'Experience start' => 'Дата початку стажу',
    'Experience end' => 'Дата закінчення стажу',
    'Dismissal reason' => 'Причина звільнення',
    'Dismissal date' => 'Дата звільнення',
    'Pension data' => 'Відомості про отримання пенсії',
    'Family status' => 'Родинний стан',
    'Family data' => 'Родинні зв’язки',
    'Place of residence' => 'Місце фактичного проживання',
    'Place of registration' => 'Місце проживання за державною реєстрацією',
    'Passport' => 'Паспорт (серія, номер)',
    'Passport issued by' => 'Паспорт (ким виданий)',
    'Military accounting group' => 'Група військового обліку',
    'Military accounting category' => 'Категорія військового обліку',
    'Military composition' => 'Військовий склад',
    'Military rank' => 'Військове звання',
    'Military accounting speciality number' => 'Військово-облікова спеціальність №',
    'Military suitability' => 'Придатність до військової служби',
    'Military district office registration name' => 'Назва райвійськкомату за місцем реєстрації',
    'Military district office residence name' => 'Назва райвійськкомату за місцем фактичного проживання',
    'Professional education' => 'Професійна освіта на виробництві',
    'Appointments and transfers' => 'Призначення та переведення',
    'Vacations' => 'Відпустки',
);


/*
    'participates_in_study_process' => 'bool',
    'start_date' => 'date',
    'last_name' => 'string',
    'first_name' => 'string',
    'middle_name' => 'string',
    'short_name' => 'string',
    'gender' => 'bool',
    'cyclic_commission_id' => 'int',
    'birth_date' => 'date',
    'nationality' => 'string',
    'education' => 'int',
    'educations_list' => 'text',
    'postgraduate_training' => 'int',
    'postgraduate_trainings' => 'text',
    'last_job' => 'string',
    'last_job_position' => 'string',
    'has_experience' => 'bool',
    'experience_start' => 'date',
    'experience_end' => 'date',
    'dismissal_reason' => 'int',
    'dismissal_date' => 'date',
    'pension_data' => 'string',
    'family_status' => 'string',
    'family_data' => 'text',
    'place_of_residence' => 'string',
    'place_of_registration' => 'string',
    'passport' => 'string',
    'passport_issued_by' => 'string',
    'military_accounting_group' => 'string',
    'military_accounting_category' => 'string',
    'military_composition' => 'string',
    'military_rank' => 'string',
    'military_accounting_speciality_number' => 'string',
    'military_suitability' => 'bool',
    'military_district_office_registration_name' => 'string',
    'military_district_office_residence_name' => 'string',
    'professional_education' => 'text',
    'appointments_and_transfers' => 'text',
    'vacations' => 'text',
 *
 *
 *
 * */