<?php
/**
 *
 * Localization file uk/student
 */
return array(
    'Get "fast" list' => 'Отримати "Швидкий" список',
    'Create document' => 'Створити документ',
    'Students of group' => 'Студенти групи',
    'Students list' => 'Список студентів',
    'Students count' => 'Кількість студентів',
    'Budget students count' => 'Кількість бюджетників',
    'Contract students count' => 'Кількість контрактників',
    'Students' => 'Студенти',
    'ID' => 'Код студента',
    'Code' => 'Номер студентського квитка',
    'Last Name' => 'Прізвище',
    'First Name' => 'Ім’я',
    'Middle Name' => 'По батькові',
    'Group' => 'Група',
    'Phone Number' => 'Номер домашнього телефону',
    'Mobile Number' => 'Номер мобільного телефону',
    'Mother Name' => "Повне ім'я матері",
    'Father Name' => "Повне ім'я батька",
    'Gender' => 'Стать',
    'Official Address' => 'Домашня адреса',
    'Characteristics' => 'Характеристика',
    'Factual Address' => 'Місце проживання',
    'Birth Date' => 'Дата народження',
    'Admission Date' => 'Дата вступу',
    'Tuition Payment' => 'Оплата за навчання',
    'Admission Order Number' => 'Номер наказу про зарахування',
    'Admission Semester' => 'Семестр зарахування',
    'Entry Exams' => 'Вступні екзамени',
    'Education Document' => 'Документ про освіту',
    'Contract' => 'Контрактна форма навчання',
    'Form of study notes'=>'Форма навчання (інша інформація)',
    'Math Mark' => 'Оцінка за математику',
    'Ua Language Mark' => 'Оцінка за українську мову',
    'Mother Workplace' => 'Місце роботи матері',
    'Mother Position' => 'Посада матері',
    'Mother Workphone' => 'Робочий телефон матері',
    'Mother Boss Workphone' => 'Робочий телефон керівника матері',
    'Father Workplace' => 'Місце роботи батька',
    'Father Position' => 'Посада батька',
    'Father Workphone' => 'Робочий телефон батька',
    'Father Boss Workphone' => 'Робочий телефон керівника батька',
    'Graduated' => 'Відрахований',
    'Graduation Date' => 'Дата відрахування',
    'Graduation Basis' => 'Підстава відрахування',
    'Graduation Semester' => 'Семестр відрахування',
    'Graduation Order Number' => 'Номер наказу про відрахування',
    'Diploma' => 'Диплом',
    'Direction' => 'Направлення',
    'Misc Data' => 'Інші дані',
    'Hobby' => 'Захоплення',
    'Exemption' => 'Пільга',
    'Exemptions' => 'Пільги',
    'Create Student' => 'Додати нового студента',
    'View Student' => 'Переглянути дані про студента',
    'Update Student' => 'Змінити дані про студента',
    'Delete Student' => 'Видалити студента',
    'Do you want to delete this item?' => 'Ви дійсно хочете видалити цього студента?',
    'SSEED Id' => 'ID ЄДЕБО',
    'Document' => 'Серія, № паспорту (свідоцтва про народження)',
    'Identification code' => 'Ідентифікаційний код',
    'Full name' => 'Повне ім’я',
);